* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-color: #8F6A05;
    --main-color-alt: #e0a80c;
    --main-transition: 0.5s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html { 
    font-family: 'Cairo';
}

/* start header */
.main-nav .navbar-brand { 
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
   
}
.main-nav .navbar-toggler {
    border-color:white ;
    margin-right: 20px;
 }

 .main-nav .navbar-toggler i {
    color: white;
    font-size: 24px;
    padding: 3px ;
 }
.main-nav .nav-link { 
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin: 0 10px;
    transition: var(--main-transition);
    color: white;
    font-size: 18px;
    padding: 0 30px !important;
    text-transform: capitalize !important;
}

.nav-link::before ,
.nav-link::after { 
    content: '';
    width: 100%;
    height: 5px;
    background-color:var(--main-color) ;
    position: absolute;
    transition: var(--main-transition);
}

.nav-link::before { 
    top: 0;
    left: -105%;
}
.nav-link::after { 
    bottom: 0;
    right: -105%;
   
}
.nav-link:hover { 
    background-color: var(--section-background);
    color: var(--main-color);
}
.nav-link:hover::before { 
    left: 0;
}
.nav-link:hover::after { 
    right: 0;
}

header { 
    min-height: 100vh;
    position: relative;
    background: linear-gradient(rgba(0,0,0,.8) ,rgba(0,0,0,.8)); 
    overflow: hidden;
}

 .head-video { 
    position: absolute;
    overflow: hidden;
    width: 100%;
    left: 100%;
    left: 0;
    top: 0;
    z-index: -1;
 }
.head-video video {
    min-width: 100vw;
    min-height: 100vh;
}
.shop-now { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    text-decoration: none;
    
}
.shop-now i { 
    transition: var(--main-transition);
}
.shop-now i:hover { 
transform: translateX(10px);
}
.shop-now span { 
    border-left: 1px solid #8F6A05;
}
.shop-now .shop-cart { 
    font-size: 18px;
    color: #8F6A05;
    padding: 0 10px 0;
   
}
.hero-title { 
    padding: 15px 15px;
}
.hero { 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.hero h1 { 
    font-size: 30px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin: 15px auto 15px;
}
.hero p { 
    font-size: 24px;
    text-transform: capitalize;
    line-height: 2;
    font-weight: 500;
    margin: 15px auto ;
}
.hero-title .more-btn { 
    float: left;
    color: #b9b9b9;
    border-radius: 15px;
    padding: 15px 20px;
    font-size: 20px;
}
.hero-title .more-btn:hover { 
    background-color: var(--main-color);
}
.quote { 
    color: var(--main-color-alt);
}
.go-down { 
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 50px;
    animation: go-down 1.5s linear infinite;
    color: var(--main-color);
    z-index: 1;
}
.go-down:hover { 
    color: #ececec;
}

@media (max-width:442px) { 
    .main-nav .navbar-brand { 
       margin-left: 20px;
    }
    .main-nav .navbar-toggler {
        margin-right: 40px;
     }
     .main-nav .nav-link  {
        z-index: 10;
     }

    .main-nav .container { 
        margin: 0;
        padding: 0;
    }
    .main-nav .nav-link { 
        background-color: white;
        color: var(--main-color);
        width: 100%;
        margin: 0 !important;
    }
    .shop-now { 
        display: none;
    }
    .hero { 
        padding: 0 15px !important;
    }
    .hero h1 { 
        font-size: 20px;
        margin-bottom: 20px;
    }
    .hero p { 
        font-size: 18px;
        width: 100%;
    }
  
}

/* end header  */

/* main-title  */
section { 
    padding: 50px 0;
}
.main-title { 
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::before ,
.main-title::after { 
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    transition: var(--main-transition);
}

.main-title::before{ 
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.main-title::after{ 
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  /* main-title  */
/* start sales  */
.sale-boxs { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}
.sales-box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.sales-box .image { 
    position: relative;
    
}
.sales-box img { 
    max-width: 100%;
}
.sales-box .image::before { 
    content: "sales 45%";
    height: 5px;
    padding: 10px 20px;
    background-color: var(--main-color);
    position: absolute;
    left: 0px;
    top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: var(--main-transition);
}
.box-2 .image::before ,
.box-4 .image::before ,
.box-6 .image::before  { 
    content: "sales 60%";
}
.box-3 .image::before ,
.box-5 .image::before ,
.box-8 .image::before  { 
    content: "sales 30%";
}
.sales-box .image::after { 
    content: "only 3300$";
    width: 100%;
    background-color: rgb(126 115 115 / 10%);
    position: absolute;
    top: -100%;
    display: flex;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    color: var(--main-color);
    z-index: -10;
    transition: var(--main-transition);
}
.box-2 .image::after ,
.box-4 .image::after ,
.box-6 .image::after  { 
    content: "only 1200$";
}
.box-3 .image::after ,
.box-5 .image::after ,
.box-8 .image::after  {
    content: "only 2500$";
}
.sales-box:hover .image::after { 
top: 30px;
left: 0;
z-index: 1;
}
.sales-box .img-info { 
    width: calc(100% - 8px);
    margin: 0 4px;
    background-color:rgba(255, 255, 255, 0.61);
    position: absolute;
    bottom: -100%;
    transition: var(--main-transition);
    z-index: -10;
}
.sales-box:hover .img-info { 
    bottom: 0;
    left: 0;
    z-index: 2;
}
.sales-box .img-info h3 { 
    font-size: 24px;
    color: var(--main-color);
    margin: 10px 0;
    text-align: center;
   
}

.sales-box .img-info a { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5px 0 10px;
    text-decoration: none;
    font-size: 24px;
    color: var(--main-color);
    border:  2px var(--main-color) solid;
    text-transform: uppercase;

}
.sales-box .img-info i { 
    font-size: 24px;
    color:var(--main-color);
    margin-right: 10px;
}
.img-info a:hover  { 
    background-color: var(--main-color);
    color: white;
}
.img-info a:hover  i {
    color: white;
}
.more-btn{ 
    display: block;
    width: fit-content;
    margin: 30px auto 0;
}
/* end-sales */

/* satrt LUXURIOUS */
#LUXURIOUS { 
    background-color: var(--section-background);
}
.LUXURIOUS .offer-box { 
    position: relative;
    border-radius: 12px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}
.LUXURIOUS .offer-box:hover { 
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.LUXURIOUS .offer-box img { 
   width: 100%;
   border-radius: 12px;
}
.LUXURIOUS .box-info { 
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}
.LUXURIOUS .box-info h2 { 
    margin: 0 0 50px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--main-color);
}
.LUXURIOUS .box-info h5 { 
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}
.main-btn { 
    padding: 5px 10px;
    text-decoration: none;
    font-size: 18px;
    color: var(--main-color);
    border:  2px var(--main-color) solid;
    text-transform: uppercase;
    position: relative;
    transition: var(--main-transition);
}

.main-btn:hover { 
    padding-right: 50px; 
}
.main-btn:hover::before { 
    content: "\f30b";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    top: 35%;
    right: 10px;
    animation: bounce-right linear 1.5s infinite;
}
@media (max-width:442px) { 
    .LUXURIOUS .box-info h2 { 
        margin: 0 0 30px;
        font-size: 24px;
    }
    .LUXURIOUS .box-info h5 { 
        font-size: 16px;
    }
    .LUXURIOUS .box-info a { 
        font-size: 14px; 
    }
    .LUXURIOUS .box-info {    
        left: 15px;
    }
}
/* end LUXURIOUS */

/* start new in  */
.new-in { 
    background-color: var(--section-background);
}
.boxes { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.main-box {
    width: 350px;
    height: 450px;
    margin: 0 auto  ;
    background-color: #FFFFFF;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    transition: transform var(--main-transition);
}
.new-box img { 
    width: 100%;
}
.new-box { 
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}
.back {

    transform: rotateX(-90deg);
}

.main-box:hover .back { 
    transform: rotateX(0);
}

.main-box .heart { 
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
}


.main-box a { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5px 0 10px;
    position: absolute;
    bottom: -100%;
    text-decoration: none;
    background-color: #DBD9DA;
    font-size: 24px;
    color: var(--main-color);
    border:  2px var(--main-color) solid;
    text-transform: uppercase;

}
.main-box a i { 
    font-size: 24px;
    color:var(--main-color);
    margin-right: 10px;
}
.main-box:hover  a {
    left: 0; 
    bottom: 0;
}
.main-box a:hover  { 
    color: var(--main-color-alt);
}
.main-box a:hover  i {
    color: var(--main-color-alt);
}

/* end new in  */

/* start video  */
.video { 
    overflow: hidden;
    height: 600px;
    position: relative;
}
.video::before { 
    content: '';
    width: 100%;
    height: 600px;
    background: #00000073;
    position: absolute;
    z-index: 1;
}
.video video { 
width: 100%;
/* height: 100%; */
}
.video-dec { 
    position: absolute;
    top: 50%;
    padding: 30px 0;
    transform: translateY(-50%);
    width: 100%;
    z-index: 3;
    background-color:rgba(255, 255, 255, 0.41);
} 
.video-dec h2 { 
    color: var(--main-color-alt);
    text-align: center;
}
.video-dec p { 
    color: white;
    text-align: center;
    font-size: 20px;
}
.video-dec .more-btn { 
    color: white;
    border-color: var(--main-color-alt);
}

.more-btn:hover::before { 
    content: "\f063";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    top: 35%;
    right: 10px;
    animation: bounce-down linear 1.5s infinite;
}

@media (max-width:772px) { 
    .video { 
        display: none;
    }
}

/* end video  */

/* start team-boxs  */
.team-boxs { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.meb-box { 
    position: relative;  
}
.meb-box::before ,
.meb-box::after { 
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--main-transition);
    
}
.meb-box::before { 
    width: calc(100% - 60px);
    z-index: -2;
}
.meb-box::after { 
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.meb-box:hover::after { 
    width: calc(100% - 60px);
    z-index: -1;
}
.meb-box:hover img { 
    filter: grayscale(100%);
}

.data { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:30px ;
    z-index: 1;
}
.data img { 
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.data .links { 
    display: flex;
    flex-direction: column;
    width: 60px;
    gap: 20px;
}
.data .links a { 
    width: 60px;
    height: 30px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#777;
    font-size: 18px;
    transition: var(--main-transition);
}
.twi:hover { 
    color: #1da1f2;
}
.fab:hover { 
color: #1877f2;
}
.inst:hover { 
color: #fd1d1d;
}
.linkd:hover { 
color: #0077b5;
}
.data-info { 
    padding: 10px 15px 10px 80px;
} 
.data-info h3 { 
    color: var(--main-color);
    margin-bottom: 10px;
}
.data-info p { 
    color: #777;
    margin-bottom:5px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
/* end team-boxs  */

/* start test */
.TESTIMONIALS { 
    background-color: var(--section-background);
}
.test { 
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.test-box { 
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
    text-transform: uppercase;
}

.test-box img { 
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    position: absolute;
    right: -10px;
    top: -50px;
}
.test-box .title { 
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.test-box .filled { 
    color: #ffc107;
}
.test-box .stars { 
    margin-bottom: 15px;
}
.test-box p { 
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
    text-transform: capitalize;
}
/* end test */

/* start discount */
.dis-content { 
    padding: 0px !important;
}
.dis-img { 
    background: url(../images/dis-back.jpg);
    background-size: cover;
    color: white;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.dis-img::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.content { 
    text-align: center;
    padding: 0 20px;
}
.discount h2 { 
    font-size: 40px;
    letter-spacing: -2px;
}
.content p { 
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.content img {
    width: 300px;
    max-width: 100%;
}
.form { 
    text-align: center;
    padding: 20px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.form form { 
    width: 50%;
}
input ,
.input { 
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
textarea {
    resize: none;
    height: 200px;
}
input[type=submit] { 
    display: block;
    width: 100%;
    padding: 15px;
    background-color:#2196f3;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
input[type=submit]:hover { 
    background-color: #1787e0;
}
/* end discount */

/* start Poachers */

.stats { 
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before { 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%)
}
.stats-boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
    opacity: 0.8;
    transition: var(--main-transition);
}
.box .number { 
    display: block;
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.box .text { 
    color: var(--main-color);
    font-style: italic;
    font-size: 25px;
    font-weight: bold;
}
.box::before , 
.box::after { 
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    transition: 1s;
    background-color: var(--main-color);
    z-index: -1;
} 

.box::before { 
    top: -100%;
    left: 0;
}
.box::after { 
    bottom: -100%;
    right: 0;
}
.box:hover:before { 
    top: 0;
    left: 0;
    z-index: 1;
}
.box:hover:after { 
    bottom: 0;
    right: 0;
    z-index: 1;
}

/* end Poachers */

/* start footer  */
footer { 
    background-color: #191919;
    padding: 70px 0 10px;
}

.foot-li .footer-nav {
    list-style: none; 
    display: flex;
    flex-direction: column;
}
.foot-li .footer-nav li { 
    padding: 15px 0;
    transition: var(--main-transition);
}
.foot-li .footer-nav  li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.foot-li .footer-nav li:hover {
    padding-left: 10px;
}

.foot-li .footer-nav a { 
    text-decoration: none;
    color: #b9b9b9;
    transition: var(--main-transition);
}

.foot-li .footer-nav a::before { 
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.social { 
    display: flex;
    justify-content: space-between;
}
.social li {
    margin-right: 10px;
}
.social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.social li a i:hover{ 
    color: #b9b9b9;
}

.bottom-footer { 
    display: block;
    border-top: 1px solid #444;
}
.bottom-footer span { 
    color: var(--main-color);
    font-weight: bold !important;
    text-transform: uppercase !important;
}

/* end footer  */

/* start brands colors */
.twi:hover { 
    color: #1da1f2;
}
.fab:hover  { 
color: #1877f2;
}
.inst:hover { 
color: #fd1d1d;
}
.linkd:hover { 
    color: #0077b5;
    }
    
.youtube:hover { 
    background-color: #ff0000;
}

.twitter:hover { 
    background-color: #1da1f2;
}
.facebook:hover { 
    background-color: #1877f2;
    }
/* end brands colors */

/* star-animation */
@keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 60%;
      height: 100%;
    }
  }
@keyframes right-move { 
    50% { 
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0; 
        width: 60%;
        height: 100%;
    }
}
@keyframes go-down { 
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);}

        40%, 60% {
            transform: translateY(-15px);
        }
}
@keyframes bounce-right { 
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translatex(0);}

        40%, 60% {
            transform: translatex(-15px);
        }
}
@keyframes bounce-down { 
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translatey(0);}

        40%, 60% {
            transform: translatey(-10px);
        }
}
@keyframes change-background {
    0% { 
        background: url(../images/dis-back.jpg) ;
    }
    50% { 
        background: url(../images/discount-background2.jpg) ;
    }
}
/* end-animation */